# majidi-mendil

./: pom.xml  sonar-project.properties
src/main/java/com/bookStore/controller/: BookController.java  MyBookListController.java
src/main/java/com/bookStore/entity/: Book.java
src/main/java/com/bookStore/service/: BookService.java
src/main/resources/templates/: home.html
src/test/java/com/bookStore/: BookStoreApplicationTests.java
